<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="icon" href="favilogo.png"> 
	<meta name="viewport" content="width=device-width">
	<title> APS — Events </title>
	<link href="style.css" href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/a076d05399.js">
	</script>
</head>

<body>

	<nav>. 
   <a class="homeshortcut" href="index.html">
	  <img src="theweblogo.png" class="logo alt="Australian Plants Society Logo">
   </a>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li> <a class="active" href="events.html">Events</a></li>
     <li><a href="getinvolved.html">Get Involved</a></li>
     <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>

   <header>
     <h1>Events</br> </h1>
     <h3> Engaging in activities </h3> 
    </header>

    <div class="background_about">
     <div class="triplebeigecard">
       <img src="one_event.png" class="eventicons" alt="bush walk photo">
       <h4> Bushwalks </h4>
       <p> You can participate in bushwalks, suitable for people of all ages. A fabulous way to admire the beauty of  Australian flora, and a great urban escape if you're living in metropolitan areas! </p>
     </div>

     <div class="triplebeigecard">
       <img src="second_event.png" class="eventicons" alt="Meeting photo">
       <h4> Meetings </h4>
       <p> Meetings are an excellent way for members and visitors to chat, as well as listen to guest speakers. You can talk about anything such as growing and conserving Australian native plants and their habitats.</p>
     </div>

     <div class="triplebeigecard">
       <img src="third_event.png" class="eventicons" alt="A person planting">
       <h4> Workshops </h4>
       <p> Participate in regular workshops on propagation and planting of Australian plants—a great weekend getaway with your family to gain and share insights and experiences. </p>
      </div>
    </div>

    <div class="conservation_about">
      <div class="halfgreencard">
       <img src="conservation_image.png" class="conservation_icons" alt="Group of members">
      </div>

      <div class="halfgreencard">
        <h4> Conservation </h4>
        <div class="conservation_description">
          <p> As we witnessed the Australian summers of 2019 and 2020, we can't deny they have been the worst. Impacts have been droughts, storms, floods and horrific bushfires that have led to many deaths, homes destroyed, countless animals killed, and millions of hectares and their plants incinerated. </p>
          <p> The connection with climate change is indisputable - the science is settled. Our natural world is precious,  and we need to treat it carefully and respectfully. </p>
          <p> Therefore, we participate in on-the-ground conservation activities and submissions on state and local planning proposals impacting Australian plants and bushlands.</p> 
        </div>
            <div class="shortcut_member">
             <a href="getinvolved.html">Want to make a difference? Join now</a>
            </div>
      </div>
    </div>

     <div class="footer">
     <p>The Australian Plants Society NSW <span>&#169;</span></p>
     </div>
</body>
</html>